python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-adal/bionic,now 0.4.6-1 all [installed]
python3-aeidon/bionic,now 1.3.1-1 all [installed,automatic]
python3-agate/bionic,now 1.6.0-3 all [installed,automatic]
python3-agatedbf/bionic,now 0.2.0-2 all [installed,automatic]
python3-agateexcel/bionic,now 0.2.1-3 all [installed,automatic]
python3-agatesql/bionic,now 0.5.2-2 all [installed,automatic]
python3-all/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-all-dbg/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-all-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-applicationinsights/bionic,now 0.11.0-1 all [installed]
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.9 all [installed,automatic]
python3-apt/now 1.6.4 amd64 [installed,upgradable to: 1.6.5ubuntu0.1]
python3-arrow/bionic,now 0.10.0-1 all [installed]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python3-attr/bionic,now 17.4.0-2 all [installed,automatic]
python3-automat/bionic,now 0.6.0-1 all [installed,automatic]
python3-awsauth/bionic,now 0.1.5-1 all [installed]
python3-azure/bionic,now 20170915+git-1 all [installed]
python3-azure-devtools/bionic,now 0.5.0+git-1 all [installed]
python3-azure-storage/bionic,now 0.33.0-1 all [installed]
python3-babel/bionic,now 2.4.0+dfsg.1-2ubuntu1 all [installed,automatic]
python3-bitstring/bionic,now 3.1.5-1 all [installed,automatic]
python3-bleach/bionic,now 2.1.2-1 all [installed,automatic]
python3-blinker/bionic,now 1.4+dfsg1-0.1 all [installed]
python3-boto3/bionic,now 1.4.2-1 all [installed,automatic]
python3-botocore/bionic,now 1.8.48+repack-1 all [installed,automatic]
python3-bs4/bionic,now 4.6.0-1 all [installed]
python3-cached-property/bionic,now 1.3.1-1 all [installed]
python3-certifi/bionic,now 2018.1.18-2 all [installed]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python3-chardet/bionic,now 3.0.4-1 all [installed]
python3-citeproc/bionic,now 0.3.0-2 all [installed,automatic]
python3-click/bionic,now 6.7-3 all [installed,automatic]
python3-colorama/bionic,now 0.3.7-1 all [installed,automatic]
python3-commandnotfound/bionic-updates,now 18.04.5 all [installed,automatic]
python3-configargparse/bionic,now 0.11.0-1 all [installed,automatic]
python3-configobj/bionic,now 5.0.6-2 all [installed,automatic]
python3-constantly/bionic,now 15.1.0-1 all [installed,automatic]
python3-cookies/bionic,now 2.2.1-1 all [installed,automatic]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
python3-csvkit/bionic,now 1.0.2-1 all [installed]
python3-cycler/bionic,now 0.10.0-1 all [installed]
python3-dateutil/bionic,now 2.6.1-1 all [installed]
python3-dbfread/bionic,now 2.0.7-2 all [installed,automatic]
python3-dbg/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-debconf/bionic-updates,now 1.5.66ubuntu1 all [installed,automatic]
python3-debian/bionic,now 0.1.32 all [installed,automatic]
python3-decorator/bionic,now 4.1.2-1 all [installed]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-diff-match-patch/bionic,now 20121119-3 all [installed,automatic]
python3-distro-info/bionic-updates,bionic-security,now 0.18ubuntu0.18.04.1 all [installed]
python3-distupgrade/bionic-updates,now 1:18.04.36 all [installed]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installed]
python3-doc/bionic-updates,now 3.6.7-1~18.04 all [installed]
python3-docutils/bionic,now 0.14+dfsg-3 all [installed]
python3-dsv/bionic,now 1.4.1-6 all [installed]
python3-duecredit/bionic,now 0.6.0-1 all [installed]
python3-enchant/bionic,now 2.0.0-1 all [installed,automatic]
python3-entrypoints/bionic,now 0.2.3-1 all [installed,automatic]
python3-et-xmlfile/bionic,now 1.0.1-2 all [installed,automatic]
python3-examples/bionic-updates,now 3.6.7-1~18.04 all [installed]
python3-extras/bionic,now 1.0.0-3 all [installed]
python3-fastcluster/bionic,now 1.1.24-1 amd64 [installed]
python3-fixtures/bionic,now 3.0.0-2 all [installed,automatic]
python3-future/bionic,now 0.15.2-4ubuntu2 all [installed,automatic]
python3-gdbm/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-html5lib/bionic,now 0.999999999-1 all [installed,automatic]
python3-httplib2/bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all [installed,automatic]
python3-hyperlink/bionic,now 17.3.1-2 all [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed]
python3-incremental/bionic,now 16.10.1-3 all [installed,automatic]
python3-iniparse/bionic,now 0.4-2.2 all [installed,automatic]
python3-ipython/bionic,now 5.5.0-1 all [installed,automatic]
python3-ipython-genutils/bionic,now 0.2.0-1 all [installed,automatic]
python3-iso8601/bionic,now 0.1.11-1 all [installed]
python3-isodate/bionic,now 0.6.0-1 all [installed,automatic]
python3-jdcal/bionic,now 1.0-1.2 all [installed,automatic]
python3-jinja2/bionic-updates,bionic-security,now 2.10-1ubuntu0.18.04.1 all [installed]
python3-jmespath/bionic,now 0.9.3-1ubuntu1 all [installed,automatic]
python3-json-pointer/bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,now 2.6.0-2 all [installed]
python3-jupyter-client/bionic,now 5.2.2-1 all [installed,automatic]
python3-jupyter-core/bionic,now 4.4.0-2 all [installed,automatic]
python3-jwt/bionic,now 1.5.3+ds1-1 all [installed]
python3-kerberos/bionic,now 1.1.14-1 amd64 [installed,automatic]
python3-keyring/bionic,now 10.6.0-1 all [installed,automatic]
python3-keyrings.alt/bionic,now 3.0-1 all [installed,automatic]
python3-klein/bionic,now 17.2.0-2 all [installed]
python3-l20n/bionic,now 4.0.0~a1-3 all [installed,automatic]
python3-leather/bionic,now 0.3.3-1 all [installed,automatic]
python3-levenshtein/bionic,now 0.12.0-2build3 amd64 [installed,automatic]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-linecache2/bionic,now 1.0.0-3 all [installed,automatic]
python3-lmfit/bionic,now 0.9.7+dfsg-1 all [installed]
python3-lxml/bionic-updates,bionic-security,now 4.2.1-1ubuntu0.1 amd64 [installed]
python3-lxml-dbg/bionic-updates,bionic-security,now 4.2.1-1ubuntu0.1 amd64 [installed]
python3-markdown/bionic,now 2.6.9-1 all [installed,automatic]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
python3-matplotlib/bionic,now 2.1.1-2ubuntu3 amd64 [installed]
python3-matplotlib-dbg/bionic,now 2.1.1-2ubuntu3 amd64 [installed]
python3-matplotlib-venn/bionic,now 0.11.5-3 all [installed]
python3-mimeparse/bionic,now 0.1.4-3.1 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-mistune/bionic,now 0.8.3-2 all [installed,automatic]
python3-msrest/bionic,now 0.4.14-1 all [installed,automatic]
python3-msrestazure/bionic,now 0.4.13-1 all [installed]
python3-multidict/bionic,now 4.1.0-1 amd64 [installed,automatic]
python3-nbconvert/bionic,now 5.3.1-1 all [installed,automatic]
python3-nbformat/bionic,now 4.4.0-1 all [installed,automatic]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-networkx/bionic-updates,now 1.11-1ubuntu3 all [installed]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed,automatic]
python3-nose/bionic,now 1.3.7-3 all [installed,automatic]
python3-ntlm-auth/bionic,now 1.1.0-1 all [installed,automatic]
python3-numexpr/bionic,now 2.6.4-1 amd64 [installed,automatic]
python3-numpy/bionic,now 1:1.13.3-2ubuntu1 amd64 [installed]
python3-numpy-dbg/bionic,now 1:1.13.3-2ubuntu1 amd64 [installed]
python3-oauthlib/bionic,now 2.0.6-1 all [installed]
python3-odf/bionic,now 1.3.6-2 all [installed]
python3-olefile/bionic,now 0.45.1-1 all [installed]
python3-openpyxl/bionic,now 2.4.9-1 all [installed,automatic]
python3-openssl/bionic,now 17.5.0-1ubuntu1 all [installed,automatic]
python3-orcus/bionic,now 0.13.4-2 amd64 [installed]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed,automatic]
python3-pandas/bionic,now 0.22.0-4 all [installed,automatic]
python3-pandas-lib/bionic,now 0.22.0-4 amd64 [installed,automatic]
python3-pandocfilters/bionic,now 1.4.2-1 all [installed,automatic]
python3-parsedatetime/bionic,now 2.4-2 all [installed,automatic]
python3-patsy/bionic-updates,now 0.4.1+git34-ga5b54c2-1ubuntu0.1 all [installed,automatic]
python3-pbr/bionic,now 3.1.1-3ubuntu3 all [installed,automatic]
python3-pexpect/bionic,now 4.2.1-1 all [installed,automatic]
python3-pickleshare/bionic,now 0.7.4-2 all [installed,automatic]
python3-pil/bionic,now 5.1.0-1 amd64 [installed,automatic]
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-pluggy/bionic,now 0.6.0-1 all [installed,automatic]
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.9 all [installed,automatic]
python3-prompt-toolkit/bionic,now 1.0.15-1 all [installed,automatic]
python3-ptyprocess/bionic,now 0.5.2-1 all [installed,automatic]
python3-pweave/bionic,now 0.25-1 all [installed]
python3-py/bionic,now 1.5.2-1 all [installed,automatic]
python3-pyasn1/bionic,now 0.4.2-3 all [installed,automatic]
python3-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed,automatic]
python3-pycountry/bionic,now 17.5.14+ds1-0ubuntu1 all [installed,automatic]
python3-pydotplus/bionic,now 2.0.2-2 all [installed]
python3-pygments/bionic,now 2.2.0+dfsg-1 all [installed,automatic]
python3-pyicloud/bionic,now 0.9.1-2 all [installed]
python3-pyinotify/bionic,now 0.9.6-1 all [installed,automatic]
python3-pyparsing/bionic,now 2.2.0+dfsg1-2 all [installed]
python3-pytest/bionic,now 3.3.2-2 all [installed,automatic]
python3-pytimeparse/bionic,now 1.1.5-2 all [installed,automatic]
python3-pywt/bionic,now 0.5.1-1.1ubuntu4 amd64 [installed]
python3-q-text-as-data/bionic,now 1.4.0-2 all [installed]
python3-reconfigure/bionic,now 0.1.74+git49a20890-3 all [installed]
python3-requestbuilder/bionic,now 0.5.2-2 all [installed]
python3-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed]
python3-requests-cache/bionic,now 0.4.13-1 all [installed]
python3-requests-file/bionic,now 1.4.3-1 all [installed]
python3-requests-futures/bionic,now 0.9.7-1 all [installed]
python3-requests-kerberos/bionic,now 0.11.0-2 all [installed]
python3-requests-mock/bionic,now 1.3.0-3 all [installed]
python3-requests-ntlm/bionic,now 1.1.0-1 all [installed]
python3-requests-oauthlib/bionic,now 0.8.0-0.1 all [installed]
python3-requests-toolbelt/bionic,now 0.8.0-1 all [installed]
python3-requests-unixsocket/bionic,now 0.1.5-3 all [installed]
python3-requestsexceptions/bionic,now 1.3.0-3 all [installed]
python3-responses/bionic,now 0.5.1-1 all [installed]
python3-robot-detection/bionic,now 0.4.0-1 all [installed]
python3-roman/bionic,now 2.0.0-3 all [installed,automatic]
python3-rsa/bionic,now 3.4.2-1 all [installed,automatic]
python3-s3transfer/bionic,now 0.1.13-1 all [installed,automatic]
python3-scipy/bionic,now 0.19.1-2ubuntu1 amd64 [installed]
python3-scipy-dbg/bionic,now 0.19.1-2ubuntu1 amd64 [installed]
python3-seaborn/bionic,now 0.8.0-1 all [installed]
python3-secretstorage/bionic,now 2.3.1-2 all [installed,automatic]
python3-serial/bionic,now 3.4-2 all [installed,automatic]
python3-service-identity/bionic,now 16.0.0-2 all [installed,automatic]
python3-setuptools/bionic,now 39.0.1-2 all [installed]
python3-simplegeneric/bionic,now 0.8.1-1 all [installed,automatic]
python3-simplejson/bionic,now 3.13.2-1 amd64 [installed,automatic]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-skimage/bionic,now 0.13.1-2 all [installed]
python3-skimage-lib/bionic,now 0.13.1-2 amd64 [installed]
python3-slugify/bionic,now 1.2.4-2 all [installed,automatic]
python3-software-properties/bionic-updates,now 0.96.24.32.12 all [installed,automatic]
python3-sparse/bionic,now 0.2.0-1 all [installed]
python3-sqlalchemy/bionic,now 1.1.11+ds1-1ubuntu1 all [installed,automatic]
python3-systemd/bionic,now 234-1build1 amd64 [installed,automatic]
python3-tables/bionic,now 3.4.2-4 all [installed,automatic]
python3-tables-lib/bionic,now 3.4.2-4 amd64 [installed,automatic]
python3-testpath/bionic,now 0.3.1+dfsg-3 all [installed,automatic]
python3-testtools/bionic,now 2.3.0-3ubuntu2 all [installed,automatic]
python3-tk/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
python3-tornado/bionic-updates,now 4.5.3-1ubuntu0.1 amd64 [installed,automatic]
python3-traceback2/bionic,now 1.4.0-5 all [installed,automatic]
python3-traitlets/bionic,now 4.3.2-1 all [installed,automatic]
python3-translate/bionic,now 2.2.5-2 all [installed]
python3-twisted/bionic,now 17.9.0-2 all [installed,automatic]
python3-twisted-bin/bionic,now 17.9.0-2 amd64 [installed,automatic]
python3-tz/bionic,now 2018.3-2 all [installed,automatic]
python3-tzlocal/bionic,now 1.5.1-1 all [installed,automatic]
python3-udatetime/bionic,now 0.0.16-1 amd64 [installed]
python3-unicodecsv/bionic,now 0.14.1-1 all [installed]
python3-unidecode/bionic,now 1.0.22-1 all [installed,automatic]
python3-unittest2/bionic,now 1.1.0-6.1 all [installed,automatic]
python3-update-manager/bionic-updates,now 1:18.04.11.10 all [installed,automatic]
python3-uritools/bionic,now 1.0.2-1 all [installed]
python3-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installed]
python3-vcr/bionic,now 1.11.1-1 all [installed]
python3-vobject/bionic,now 0.9.5-1 all [installed,automatic]
python3-wcwidth/bionic,now 0.1.7+dfsg1-1 all [installed,automatic]
python3-webencodings/bionic,now 0.5-2 all [installed,automatic]
python3-werkzeug/bionic,now 0.14.1+dfsg1-1 all [installed]
python3-wheel/bionic,now 0.30.0-0.2 all [installed,automatic]
python3-willow/bionic,now 1.1-3 all [installed]
python3-wrapt/bionic,now 1.9.0-3 amd64 [installed,automatic]
python3-xapian/bionic,now 1.4.5-1ubuntu3 amd64 [installed,automatic]
python3-xdg/bionic,now 0.25-4ubuntu1 all [installed,automatic]
python3-xlrd/bionic,now 1.1.0-1 all [installed,automatic]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed,automatic]
python3-yarl/bionic,now 1.1.0-1 amd64 [installed,automatic]
python3-zmq/bionic,now 16.0.2-2build2 amd64 [installed,automatic]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed,automatic]
python3.6/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
python3.6-dbg/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
python3.6-dev/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
python3.6-doc/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3.6-examples/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3.6-minimal/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
